<?php
error_reporting(E_ERROR | E_PARSE);
$id=1;
$connectStudio = mysqli_connect('localhost', 'root','','Studio_dates');
$connect = mysqli_connect('localhost', 'root','','DonRielt');
$date = mysqli_query($connect, "SELECT * FROM `Contacts` ");
$date = mysqli_fetch_assoc($date); 
$Studio = mysqli_query($connectStudio, "SELECT * FROM `dates` ");
$Studio = mysqli_fetch_assoc($Studio); 

$Studio_name=$Studio['name_studio'];
$Studio_telephone=$Studio['telephone_studio'];
$Studio_adress=$Studio['adress_studio'];
$namesite='ДонРиелт';
$ContactTelephone = $date['telephone'];
$office_City = $date['office_city'];
$office_Adress = $date['office_adress'];
$Working_days = $date['working_days'];
$Working_hours = $date['working_hours'];
$Work_schedule = $Working_days." ".$Working_hours;
$Current_Year = date("Y");
$description = "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, eius.";

$question1="Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Предупредила вопроса взобравшись страна снова?";
$question2="Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Предупредила вопроса взобравшись страна снова?";
$question3="Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Предупредила вопроса взобравшись страна снова?";
$answer1="Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Что оксмокс по всей языком до дороге имени! Буквенных предупредила ее что бросил свой курсивных которое текстами проектах языкового переписывается безопасную, точках деревни агентство выйти, на берегу несколько переписали сбить ведущими приставка рот последний. Она сбить всеми продолжил, образ его щеке, власти, дороге выйти безопасную которое моей?";
$answer2="Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Что оксмокс по всей языком до дороге имени! Буквенных предупредила ее что бросил свой курсивных которое текстами проектах языкового переписывается безопасную, точках деревни агентство выйти, на берегу несколько переписали сбить ведущими приставка рот последний. Она сбить всеми продолжил, образ его щеке, власти, дороге выйти безопасную которое моей?";
$answer3="Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Что оксмокс по всей языком до дороге имени! Буквенных предупредила ее что бросил свой курсивных которое текстами проектах языкового переписывается безопасную, точках деревни агентство выйти, на берегу несколько переписали сбить ведущими приставка рот последний. Она сбить всеми продолжил, образ его щеке, власти, дороге выйти безопасную которое моей?";

?>